<!DOCTYPE html>
 <html lang="en">
 <head>
     <title>shoe.com</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <style>
         body {
             background: white;
         }
         .container-fluid {
             padding: 100px;
             padding-top: 50px;
             align: center;
         }
         .navbar {
             padding: 50px;
             background: RebeccaPurple;
         }
         .navbar-brand {
             font-weight: bold;
             font-size: 2.5rem;
             color: #f2f2f2;
             text-decoration: none;
         }
         .navbar-brand:hover {
             background-color: transparent;
             color: #f2f2f2;
         }
         .search-wrapper {
             padding: 30px;
             text-align: center;
         }
         .card {
             margin: 30px;
             border-radius: 8px;
             text-align: center;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
             position: relative;
             overflow: hidden;
             transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
         .card:hover {
             transform: translateY(-10px);
             box-shadow: 0 10px 10px rgba(0,0,0,0.4);
             z-index: 1;
             position: relative;
         }
         .card img {
             width: 200px;
             height: 300px;
             object-fit: cover;
             transition: all 0.3s ease;
         }
         .card-title {
             font-size: 14px;
             font-weight: bold;
             padding: 5px;
         }
         .card-text {
             font-size: 13px;
             color: #888;
             margin-top: 8px;
             padding: 5px;
         }

         .card-link {
             padding: 3px;
             border: 1px solid #007bff;
             border-radius: 5px;
             text-decoration: none;
             color: #007bff;
             font-size: 14px;
             transition: background-color 0.3s ease;
         }
         .card-link:hover {
             background-color: #007bff;
             color: #fff;
             text-decoration: None;
         }
         .site-footer {
             background-color: #f8f8f8;
             padding: 20px 0;
             text-align: center;
         }
         .site-footer p {
             margin: 0;
             font-size: 14px;
             color: #666;
         }

     </style>
 </head>
 <body>
     <nav class="navbar">
         <p class="navbar-brand mx-auto">
             Shoe.com
         </p>

     </nav>
     <div class="container-fluid">
         <div class="row">
             {% for product in products %}
             <div class="col-sm-4 d-flex align-items-stretch">
                 <div class="card" style="width: 400px;">
                     <a href=""><img src ="{{product.image}}" class = "card-img-top" alt=".." style="width: 100%"></a>
                     <div class="body">
                         <h5 class="card-title">{{ product.name }}</h5>
                         <p class="card-text">{{ product.price|floatformat:2 }}</p>
                         <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary" style="margin: 10px">Add To Cart</a>
                     </div>
                 </div>
             </div>
             {% endfor %}
         </div>
     </div>
     <footer class="site-footer">
         <div class="container">
             <p>&copy; 2023 Shahid. All rights reserved.</p>
         </div>
     </footer>
 </body>
 </html>